buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
 //       classpath 'com.google.appengine:gradle-appengine-plugin:1.8.6'
    }
}

apply plugin: "java"

configurations {

}

repositories {
    mavenCentral()
}

dependencies {
    //appengineSdk 'com.google.appengine:appengine-java-sdk:1.8.6'


}