buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.8.7'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

repositories {
    mavenCentral()
}

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.8.9'

    compile 'com.google.appengine:appengine-api-1.0-sdk:1.8.9',
            'javax.servlet:servlet-api:2.5',
            'org.mozilla:rhino:1.7R4',
            'commons-lang:commons-lang:2.4',
            'commons-beanutils:commons-beanutils:1.8.3',
            'org.antlr:antlr:3.0'

    testCompile 'junit:junit:3.8.1'
}

appengine {
    downloadSdk = true
}